{
  "name": "@cytale/mobile",
  "license": "BSD-3-Clause",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@cytale/api-client": "workspace:*",
    "@cytale/calls": "workspace:*",
    "@cytale/domain": "workspace:*",
    "@cytale/emoji": "workspace:*",
    "@cytale/gateway-client": "workspace:*",
    "@cytale/markdown": "workspace:*",
    "@cytale/protocol": "workspace:*",
    "@cytale/session": "workspace:*",
    "@cytale/state": "workspace:*",
    "@expo/vector-icons": "^15.1.1",
    "@shopify/flash-list": "2.0.2",
    "expo": "~57.0.21",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "^57.0.7",
    "expo-image-manipulator": "^57.0.19",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "fzstd": "0.1.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.7.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-webrtc": "124.0.8"
  },
  "devDependencies": {
    "@config-plugins/react-native-webrtc": "15.0.2",
    "@react-native/jest-preset": "^0.86.3",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "30.0.0",
    "@types/react": "~19.2.2",
    "jest": "~30.5.2",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  }
}
